{
  "redirects": [
    {
      "source": "/:path*",
      "has": [
        {
          "type": "host",
          "value": "britchat.com"
        }
      ],
      "destination": "https://pokerchimps.com/:path*",
      "permanent": true
    },
    {
      "source": "/:path*",
      "has": [
        {
          "type": "host",
          "value": "www.britchat.com"
        }
      ],
      "destination": "https://pokerchimps.com/:path*",
      "permanent": true
    },
    {
      "source": "/:path*",
      "has": [
        {
          "type": "host",
          "value": "britchat.co.uk"
        }
      ],
      "destination": "https://pokerchimps.com/:path*",
      "permanent": true
    },
    {
      "source": "/:path*",
      "has": [
        {
          "type": "host",
          "value": "www.britchat.co.uk"
        }
      ],
      "destination": "https://pokerchimps.com/:path*",
      "permanent": true
    }
  ]
}
